# Must be unique in a given SonarQube instance
sonar.projectKey=on-my-own

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.login= sqa_aa2063a8d4295aa15bedad082f0ed2af11199da9
sonar.host.url=http://localhost:9000

sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**, **/tests/**, **/migrations/**, **/venv/**


